
.mainContainer{display: grid; flex: 1 0 auto; align-items: center; height: 120%; background: url("/assets/images/hotellogin.svg") no-repeat center center;
    background-size: cover;} 
.content-div{
    margin-left:25px;margin-top:20px; padding-right: 2%; padding-bottom:5%; width:97vw; 
}
table {
    width: 100%;
  }
  td,th{
    /* width:21%; */
    width: 9%;
  }
  strong,label{color:#3f51b5}
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  /*  */

  /* loader */

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-bottom: 16px solid blue;
    width: 80px;
    height: 80px;
    margin-left:45%;
    margin-top:10%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  mat-card{
    background-color: rgb(236, 236, 236);
    padding-right: 2%;
    /* max-height: 550px; */
    overflow: auto;
    width: 50%;
    margin-left: 25%;
}
.wrapper {
  .description,
  .times {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 8px));
    grid-column-gap: 10px;
  }

  .description {
    > p {
      margin: 0;
      font: normal 14px sans-serif;
    }
  }

  .times {
    p {
      letter-spacing: -5px;
      position: relative;
      margin: 0;
      font: normal 40px courier, sans-serif;
      ::ng-deep img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        display: block;
        height: 30px;
      }
    }
  }
}

