.titleSec{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 5%;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: baseline
}
.imgSec{
    width:100%;
    height:100%;
}
.imgContainer{
    height:50%
}

.subtitleSec{
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 5%;
}





/*  */

html {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h5 {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
    margin: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    top: -12px;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    margin: 0;
    border: 1px solid #fff;
    border-radius: 50%;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
.mat-tab-group.mat-primary .mat-ink-bar{
    background-color: black !important;
}

.linkRef{
    font-size:16px;
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bolder;

}
.dt{
    font-size:16px;
    color:rgb(0, 0, 0);
    text-align: center;
    font-weight: bolder;

}
.fullWidth{
    width:100%
}
.mat-bottom-sheet-container{
    padding:0px !important;
    max-height:100vh  !important;
    max-width: 100vw !important;
}
mat-bottom-sheet-container{
    padding: 0px !important;
}
.btnTkt{
    background-color: black;
    color:white
}
.description{
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    padding:2%
}
.mat-bottom-sheet-container{
    padding:0% !important
}
/* Tabs Card */

/*  */